# dailychecklist

./: .gitignore  README.md  TESTING.md  build.bat  build.sh  copilot-instructions.md  pom.xml  run_tests.bat  tasks.xml
src/: .gitignore
src/main/java/: AddSubtaskIcon.java  AddTaskAction.java  AddTaskPanel.java  AppIcon.java  ApplicationConfiguration.java  ApplicationErrorHandler.java  ApplicationLifecycleManager.java  BackupManager.java  BackupRestoreDialog.java  BaseAddTaskPanel.java  CheckboxListCellRenderer.java  Checklist.java  ChecklistCellRenderer.java  ChecklistDocumentIcon.java  ChecklistListTransferHandler.java  ChecklistMouseAdapter.java  ChecklistNameManager.java  ChecklistPanel.java  ChecklistWindow.java  CheckmarkIcon.java  CirclePanel.java  CustomAddTaskPanel.java  CustomChecklistPanel.java  CustomChecklistsOverviewPanel.java  DailyChecklist.java  DailyChecklistWindowListener.java  DebugLog.java  DeleteConfirmationDialog.java  DisplayPrecomputer.java  ErrorDialog.java  FocusTimer.java  FocusTimerWindowListener.java  FocusUtils.java  FontManager.java  FontMetricsCache.java  Gpl3TextProvider.java  HelpTextRenderer.java  HtmlErrorDialog.java  IconCache.java  IconListCellRenderer.java  (+67 more)
src/main/resources/: help.txt
src/test/java/: ChecklistManagerTest.java  ChecklistPanelTest.java  StubTaskManager.java  StubTaskRepository.java  StubTaskUpdater.java  TestAddTaskAction.java  TestAddTaskPanel.java  TestCheckboxListCellRenderer.java  TestChecklistMouseAdapter.java  TestChecklistPanel.java  TestCirclePanel.java  TestDailyChecklistStatic.java  TestDailyChecklistWindowListener.java  TestFocusTimer.java  TestFocusTimerWindowListener.java  TestKeyBindingAddAction.java  TestKeyBindingManager.java  TestKeyBindingRefreshAction.java  TestListItemTransferHandler.java  TestMain.java  TestMenuBarBuilder.java  TestMenuBarHyperlinkListener.java  TestRefreshTasksAction.java  TestSettingsManager.java  TestTask.java  TestTaskInputPanel.java  TestTaskManager.java  TestTaskTransferable.java  TestTaskUpdater.java  TestTimerActionListener.java  TestTimerFrame.java  TestTimerKeyListener.java  TestTimerPanel.java  TestXMLTaskRepository.java
src/test/resources/: test-tasks.xml
test/java/: ChecklistTest.java  TaskManagerTest.java  TaskTest.java  XMLTaskRepositoryTest.java
tools/: find_missing_headers.py
